{
  "name": "lxtgroupnft",
  "homepage": "https://lxtgroup.nft",
  "version": "2.0",
  "description": "QUANTUM MANAGEMENT - Investing in the future of FoodTech, PharmaTech, Crypto EFT & HyperLocal Microservices.",
  "repository": "https://github.com/LXT-Group-LLC",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo",
    "start": "next start",
    "build": "next build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install --latest && npm run build:tailwind -i app/index.css && npm run dev",
    "build:tailwind": "tailwind build -i app/index.css -o app/tailwind.css",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.1.1",
    "@formspree/react": "2.4.2",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "eslint-config-next": "^13.4.6",
    "next": "^13.4.6",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "turbopack": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "daisyui": "^3.1.1",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.2.14"
  }
}
